package pl.lublin.wsei.java.cwiczenia; //komentarz jednolinijkowy

/**
 * @author Sebastian Sęczkowski
 * @version 1.0
 * */

public class Main {

    /* komentarz
    wielolinijkowy */

    public static void main(String[] args) {
        int a = 3;
        double b = 4.21;
        String s = " Tabelka kątów od 0 do 360 stopni co 10 stopni ";

        System.out.printf("alfa\tsin(alfa)\n");
        for (int i = 0; i < 370; i+=10)
            System.out.printf("%d\t%f\t\n", i, Math.sin(i/360.0*2*Math.PI));
    }
}